.input-wrapper {
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  position: relative;

  label {
    font-weight: bold;
  }

  input {
    border: none;
    border-bottom: solid 1px #000;
    padding: 5px;
    transition: 0.3s;
    &:focus {
      outline: none;
      border-width: 3px;
    }

    &:disabled {
      border-bottom: solid 1px red;
    }
  }

  &.required {
    label::after {
      content: '*';
      position: relative;
      top: -3px;
      left: 3px;
      font-size: 0.85rem;
      color: red;
    }
  }
}
