.tooltip-container {
  position: relative;
  display: inline-block;
  padding-right: 25px;

  img {
    width: 18px;
    height: 18px;
    position: absolute;
    top: calc(50% - 12px);
    right: 0;
    cursor: pointer;
  }
}
