.user-profile {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 1px 1px 6px 3px rgba(0, 0, 0, .1);

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;

    &-actions {
      button ~ button {
        margin-left: 10px;
      }
    }
  }

  &__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &-control {
      width: 45%;

      label {
        color: rgba(0, 0, 0, .54);
      }

      .mat-radio-group {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
      }

      .mat-radio-button {
        margin: 5px;
      }

      &-loader {
        display: flex;
        align-items: center;

        span {
          flex: 1;
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .user-profile {
    &__form {
      flex-direction: column;

      &-control {
        width: 100%;
      }
    }
  }
}
